<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us — Digital Prescription System</title>
    <link rel="stylesheet" href="Pharmacy.css">
</head>

<body class="patients">
    <nav class="navbar" role="navigation" aria-label="Main Navigation">
        <div class="navbar__inner">
            <div class="navbar__brand">Transchem Pharmacy</div>
            <ul class="navbar__links">
                <li class="navbar__link"><a href="Home.html">Home</a></li>
                <li class="navbar__link"><a href="Patients.html">Health Problem</a></li>
                <li class="navbar__link"><a href="About.html">About</a></li>
                <li class="navbar__link"><a href="Login.html">Login</a></li>
                <li class="navbar__link"><a href="Register.html">Register</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="hero" id="about">
            <div class="hero-card">
                <div class="eyebrow">Who we are</div>
                <p class="lead">Transchem Pharmacy is a trusted community pharmacy dedicated to improving the health and
                    well-being of our customers.
                    Located in the heart of town, we take pride in offering reliable pharmaceutical care, genuine
                    medicines, and friendly service to all our clients.
                    For years, we have built a reputation for professionalism, trust, and personalized attention to
                    every customer who walks through our doors.</p>

                <div class="grid-3 grid-3-mission">
                    <div class="card">
                        <h3>Our Mission</h3>
                        <p>Our mission is to provide affordable, accessible, and high-quality pharmaceutical products
                            and healthcare services to meet the diverse needs of our community.
                            We believe that good health begins with proper care, accurate prescriptions, and expert
                            guidance.</p>
                    </div>

                    <div class="card">
                        <h3>Our Vision</h3>
                        <p>To be a leading and trusted community pharmacy that promotes healthier lives by providing
                            quality medicines, reliable healthcare services, and exceptional customer care.
                            We aim to set the standard for excellence in pharmaceutical service delivery while building
                            lasting relationships with our patients and the community we serve.</p>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="Medicineimage.jpg" alt="Modern pharmacy and healthcare technology">
            </div>
        </section>

        
        
        <section id="contact">
            <div class="contact-content">
                <div class="contact-wrapper">
                    <h2>Contact us</h2>
                    <p class="contact-intro">Questions, support requests or feedback? Reach out — we'd love to help.
                    </p>

                    <div class="contact-grid">
                        <div class="card">
                            <h3>Support</h3>
                            <p class="contact-text">Email: <a
                                    href="mailto:support@digitalprescriptionsystem.com">support@digitalprescriptionsystem.com</a><br>Phone:
                                <a href="tel:+254700000000">+254 700 000 000</a>
                            </p>
                        </div>

                        <div class="card">
                            <h3>Office</h3>
                            <p class="contact-text contact-text-muted">We are available in Nairobi. For deployment,
                                integration or partnership enquiries, please email our team.</p>
                        </div>
                    </div>
                </div>
                <div class="contact-image">
                    <img src="contactimage.jpg" alt="Contact our pharmacy team">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Transchem Pharmacy — All Rights Reserved.</p>
    </footer>

</body>

</html>