<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard — Transchem</title>
    <link rel="stylesheet" href="Pharmacy.css" />
    <style>
        :root {
            --bg: #f4f6f8;
            --card: #ffffff;
            --accent: #0b78d1;
            --danger: #dc2626;
            --muted: #6b7280;
            --radius: 12px;
            font-family: 'Inter', system-ui, sans-serif;
        }

        body {
            background: url('Blue background.jpg');
            background-size: cover;
            color: #1e293b;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: white;
            font-size: 28px;
        }

        .card {
            background: var(--card);
            padding: 20px;
            border-radius: var(--radius);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        h2 {
            color: var(--accent);
            margin-bottom: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 12px;
            max-width: 500px;
        }

        label {
            font-weight: 600;
        }

        input {
            padding: 10px;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            font-size: 15px;
        }

        button {
            background: var(--accent);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 10px;
        }

        button:hover {
            background: #0a6abd;
        }

        .delete {
            background: var(--danger);
        }

        .delete:hover {
            background: #b91c1c;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
            text-align: left;
        }

        th {
            background: #f1f5f9;
        }

        footer {
            text-align: center;
            color: var(--muted);
            margin-top: 20px;
        }

        /* Layout for side-by-side cards */
        .form-section {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .form-section .card {
            flex: 1;
            min-width: 300px;
        }
    </style>
</head>

<body class="admin">
    <nav class="navbar" role="navigation" aria-label="Main Navigation">
        <div class="navbar__inner">
            <div class="navbar__brand">Transchem Pharmacy</div>
            <ul class="navbar__links">
                <li class="navbar__link"><a href="Admin.html">Admin</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <h1>Admin Dashboard</h1>
    </header>

    <main>
        <!-- Add Pharmacist & Add Driver side by side -->
        <section class="form-section">
            <!-- Add Pharmacist -->
            <div class="card">
                <h2>Add New Pharmacist</h2>
                <form action="#" method="post">
                    <label for="pharmacist-name">Full Name</label>
                    <input type="text" id="pharmacist-name" name="pharmacist-name" placeholder="Enter full name"
                        required>

                    <label for="pharmacist-email">Email</label>
                    <input type="email" id="pharmacist-email" name="pharmacist-email" placeholder="Enter email address"
                        required>

                    <label for="pharmacist-phone">Phone Number</label>
                    <input type="tel" id="pharmacist-phone" name="pharmacist-phone" placeholder="+254..." required>

                    <label for="pharmacist-password">Password</label>
                    <input type="password" id="pharmacist-password" name="pharmacist-password"
                        placeholder="Enter password" required>

                    <button type="submit">Add Pharmacist</button>
                </form>
            </div>

            <!-- Add Driver -->
            <div class="card">
                <h2>Add New Driver</h2>
                <form action="#" method="post">
                    <label for="driver-name">Full Name</label>
                    <input type="text" id="driver-name" name="driver-name" placeholder="Enter full name" required>

                    <label for="driver-email">Email</label>
                    <input type="email" id="driver-email" name="driver-email" placeholder="Enter email address"
                        required>

                    <label for="driver-phone">Phone Number</label>
                    <input type="tel" id="driver-phone" name="driver-phone" placeholder="+254..." required>

                    <label for="driver-password">Password</label>
                    <input type="password" id="driver-password" name="driver-password" placeholder="Enter password"
                        required>

                    <button type="submit">Add Driver</button>
                </form>
            </div>
        </section>

        <!-- Manage Pharmacists -->
        <section class="card">
            <h2>Manage Pharmacists</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Full Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#P001</td>
                        <td>Jane Wanjiru</td>
                        <td>jane@transchem.com</td>
                        <td>+254 712 345 678</td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>#P002</td>
                        <td>Brian Otieno</td>
                        <td>brian@transchem.com</td>
                        <td>+254 701 987 654</td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Manage Drivers -->
        <section class="card">
            <h2>Manage Drivers</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Full Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#D001</td>
                        <td>Kevin Mwangi</td>
                        <td>kevin@transchem.com</td>
                        <td>+254 722 111 333</td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>#D002</td>
                        <td>Mercy Njeri</td>
                        <td>mercy@transchem.com</td>
                        <td>+254 733 222 444</td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>© 2025 Transchem Pharmacy | Admin Portal</p>
    </footer>
</body>

</html>