<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Driver Dashboard | Transchem</title>
    <link rel="stylesheet" href="Pharmacy.css" />

</head>

<body class="driver">
    <nav class="navbar" role="navigation" aria-label="Main Navigation">
        <div class="navbar__inner">
            <div class="navbar__brand">Transchem Pharmacy</div>
            <ul class="navbar__links">
                <li class="navbar__link"><a href="Driver.html">Deliveries</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <h1>Transchem Driver Dashboard</h1>
    </header>

    <main>
        <!-- AVAILABLE DELIVERIES -->
        <section class="deliveries">
            <h2>Available Deliveries</h2>
            <table id="availableDeliveries">
                <thead>
                    <tr>
                        <th>Patient Name</th>
                        <th>Medication</th>
                        <th>Address</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mary Atieno</td>
                        <td>Amoxicillin 500mg - 10 tablets</td>
                        <td>Juja, Kiambu County</td>
                        <td><button>Take Delivery</button></td>
                    </tr>
                    <tr>
                        <td>James Otieno</td>
                        <td>Paracetamol 500mg - 20 tablets</td>
                        <td>Ruiru, Thika Road</td>
                        <td><button>Take Delivery</button></td>
                    </tr>
                    <tr>
                        <td>Jane Mwangi</td>
                        <td>Ibuprofen 400mg - 15 tablets</td>
                        <td>Ngong Road, Nairobi</td>
                        <td><button>Take Delivery</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- MY DELIVERIES -->
        <section class="deliveries">
            <h2>My Deliveries</h2>
            <table id="myDeliveries">
                <thead>
                    <tr>
                        <th>Patient Name</th>
                        <th>Medication</th>
                        <th>Address</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Grace Njeri</td>
                        <td>Metformin 850mg - 30 tablets</td>
                        <td>Karen, Nairobi</td>
                        <td>Pending Delivery</td>
                        <td><button>Mark as Delivered</button></td>
                    </tr>
                    <tr>
                        <td>Peter Kariuki</td>
                        <td>Vitamin C 1000mg - 10 tablets</td>
                        <td>Kikuyu Town</td>
                        <td>Delivered</td>
                        <td><button disabled>Completed</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>

</html>