<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Pharmacy.css" />
</head>

<body class="pharmacist">
    <nav class="navbar" role="navigation" aria-label="Main Navigation">
        <div class="navbar__inner">
            <div class="navbar__brand">Transchem Pharmacy</div>
            <ul class="navbar__links">
                <li class="navbar__link"><a href="Pharmacist.html">Patients sickness</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <!-- Pending Health Problems -->
        <section class="card">
            <h2>Pending Health Problems</h2>
            <table>
                <thead>
                    <tr>
                        <th>Patient ID</th>
                        <th>Name</th>
                        <th>Health Problem</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#001</td>
                        <td>John Mwangi</td>
                        <td>Severe headache and dizziness</td>
                        <td><span class="pending">Pending</span></td>
                    </tr>
                    <tr>
                        <td>#002</td>
                        <td>Mary Njeri</td>
                        <td>Flu and sore throat</td>
                        <td><span class="pending">Pending</span></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Patient Records -->
        <section class="card">
            <h2>Patient Records</h2>
            <table>
                <thead>
                    <tr>
                        <th>Patient ID</th>
                        <th>Full Name</th>
                        <th>Phone</th>
                        <th>Age</th>
                        <th>Reported Problem</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#001</td>
                        <td>John Mwangi</td>
                        <td>+254 712 345 678</td>
                        <td>34</td>
                        <td>Severe headache and dizziness</td>
                    </tr>
                    <tr>
                        <td>#002</td>
                        <td>Mary Njeri</td>
                        <td>+254 701 987 654</td>
                        <td>29</td>
                        <td>Flu and sore throat</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Prescription Form -->
        <section class="card">
            <h2>Submit Medication Prescription</h2>
            <form action="#" method="post">
                <label for="patient-id">Select Patient</label>
                <select id="patient-id" name="patient-id" required>
                    <option value="">-- Select Patient --</option>
                    <option value="001">#001 - John Mwangi</option>
                    <option value="002">#002 - Mary Njeri</option>
                </select>

                <label for="medication">Medication Details</label>
                <textarea id="medication" name="medication" rows="5" placeholder="Enter medication details..."
                    required></textarea>

                <button type="submit">Submit Prescription</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2025 Transchem Pharmacy | Pharmacist Portal</p>
    </footer>
</body>

</html>