<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="Pharmacy.css" />
</head>

<body class="login">
    <nav class="navbar" role="navigation" aria-label="Main Navigation">
        <div class="navbar__inner">
            <div class="navbar__brand">Transchem Pharmacy</div>
            <ul class="navbar__links">
                <li class="navbar__link"><a href="Home.html">Home</a></li>
                <li class="navbar__link"><a href="Patients.html">Health Problem</a></li>
                <li class="navbar__link"><a href="About.html">About</a></li>
                <li class="navbar__link"><a href="Login.html">Login</a></li>
                <li class="navbar__link"><a href="Register.html">Register</a></li>
            </ul>
        </div>
    </nav>
    <div class="signup-container">
        <h2>Create an Account</h2>
        <form action="#" method="post">
            <div class="input-box">
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="firstname" placeholder="Enter your first name" required />
            </div>

            <div class="input-box">
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" name="lastname" placeholder="Enter your last name" required />
            </div>

            <div class="input-box">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required />
            </div>

            <div class="input-box">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required />
            </div>

            <div class="input-box">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password"
                    required />
            </div>

            <button type="submit" class="btn">Register</button>

            <p class="login-link">Already have an account? <a href="Login.html">Login here</a></p>
        </form>
    </div>
</body>

</html>