<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home — Transchem Digital Prescription System</title>
    <meta name="description"
        content="Home page of Transchem Pharmacy Digital Prescription System — introduction, features, and team information.">
    <link rel="stylesheet" href="Pharmacy.css">
</head>

<body class="home">
    <nav class="navbar" role="navigation" aria-label="Main Navigation">
        <div class="navbar__inner">
            <div class="navbar__brand">Transchem Pharmacy</div>
            <ul class="navbar__links">
                <li class="navbar__link"><a href="Home.html">Home</a></li>
                <li class="navbar__link"><a href="Patients.html">Health Problem</a></li>
                <li class="navbar__link"><a href="About.html">About</a></li>
                <li class="navbar__link"><a href="Login.html">Login</a></li>
                <li class="navbar__link"><a href="Register.html">Register</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-text">
                <h1>Welcome to TransChem Pharmacy</h1>
                <p>Welcome to TransChem Pharmacy,
                    your trusted partner in health and wellness. We are dedicated to making quality
                    healthcare accessible through our innovative digital prescription system. Whether
                    you’re seeking professional medical advice, refilling your prescriptions, or consulting
                    with a pharmacist, we’re here to serve you with care and efficiency.</p>
            </div>
            <div class="hero-media">
                <img src="Homepage.jpg" alt="Digital health">
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="section" id="how">
            <h2>Why it matters</h2>
            <div class="steps">
                <div class="card">
                    <p>
                        At Transchem Pharmacy, we believe that access to safe and effective medication is the
                        cornerstone of good health. Our work goes beyond simply dispensing drugs it is about caring for
                        people and helping them live healthier lives. Every prescription we fill, every consultation we
                        offer, and every word of advice we give contributes to the well-being of our customers and the
                        community we serve.
                        It matters because we ensure that every patient receives the right medication, understands how
                        to use it safely, and feels supported throughout their treatment journey. We also play a key
                        role in promoting preventive healthcare by encouraging regular check-ups and healthy lifestyle
                        choices. Through trust, compassion, and dedication, we build lasting relationships with our
                        customers, standing by them as partners in their health.
                        At Transchem Pharmacy, our commitment to quality care and genuine concern for our community are
                        what make our work truly meaningful — because your health and peace of mind are what matter most
                        to us.
                    </p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="section" id="contact">
            <h2 style="color: white;">Contact Us</h2>
            <p style="color: white;">Have questions or need assistance? Reach out to our support team anytime.</p>
            <p style="color: white;">Email: <a
                    href="mailto:info@transchempharmacy.com">info@transchempharmacy.com</a><br>Phone: <a
                    href="tel:+254700000000">+254 700 000 000</a><br>Address: Nairobi, Kenya</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Transchem Pharmacy — All Rights Reserved.</p>
    </footer>
</body>

</html>