<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="Pharmacy.css" />
</head>

<body class="login">
    <nav class="navbar" role="navigation" aria-label="Main Navigation">
        <div class="navbar__inner">
            <div class="navbar__brand">Transchem Pharmacy</div>
            <ul class="navbar__links">
                <li class="navbar__link"><a href="Home.html">Home</a></li>
                <li class="navbar__link"><a href="Patients.html">Health Problem</a></li>
                <li class="navbar__link"><a href="About.html">About</a></li>
                <li class="navbar__link"><a href="Login.html">Login</a></li>
                <li class="navbar__link"><a href="Register.html">Register</a></li>
            </ul>
        </div>
    </nav>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="post">
            <div class="input-box">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required />
            </div>
            <div class="input-box">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required />
            </div>
            <button type="submit" class="btn">Login</button>
            <p class="signup-link">Don’t have an account? <a href="Register.html">Sign up</a></p>
        </form>
    </div>
</body>

</html>