<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Problem — Transchem Digital Prescription System</title>
    <meta name="description"
        content="Submit your health problem to Transchem Pharmacy — provide your details and a brief description.">
    <link rel="stylesheet" href="Pharmacy.css">
</head>

<body class="patients-home">
    <nav class="navbar" role="navigation" aria-label="Main Navigation">
        <div class="navbar__inner">
            <div class="navbar__brand">Transchem Pharmacy</div>
            <ul class="navbar__links">
                <li class="navbar__link"><a href="Home.html">Home</a></li>
                <li class="navbar__link"><a href="Patients.html">Health Problem</a></li>
                <li class="navbar__link"><a href="About.html">About</a></li>
                <li class="navbar__link"><a href="Login.html">Login</a></li>
                <li class="navbar__link"><a href="Register.html">Register</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="section" id="health-problem">
            <h2>Tell us about your health problem</h2>
            <p style="color: var(--muted)">Provide your details and a brief description. A pharmacist will review and
                advise.</p>

            <div class="card">
                <form action="#" method="post" novalidate>
                    <div class="input-box">
                        <label for="firstName">First name</label>
                        <input type="text" id="firstName" name="firstName" placeholder="e.g. Jane" required>
                    </div>

                    <div class="input-box">
                        <label for="lastName">Last name</label>
                        <input type="text" id="lastName" name="lastName" placeholder="e.g. Wanjiru" required>
                    </div>

                    <div class="input-box">
                        <label for="phone">Phone number</label>
                        <input type="tel" id="phone" name="phone" placeholder="e.g. +254700000000" required>
                    </div>

                    <div class="input-box">
                        <label for="problem">Describe your problem</label>
                        <textarea id="problem" name="problem" rows="5"
                            placeholder="Briefly describe your symptoms or request" required></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </section>
    </main>
    <main class="container">
        <section class="section" id="medication-info">
            <h2>Your Medication Information</h2>

            <div class="card">
                <div class="info-box">
                    <p><strong>Patient Name:</strong> <span id="patientName">Jane Njeri</span></p>
                    <p><strong>Medication Name:</strong> <span id="medicationName">Amoxicillin 500mg</span></p>
                    <p><strong>Dosage Instructions:</strong> <span id="dosage">1 capsule twice daily after meals for 7
                            days</span></p>
                    <p><strong>Quantity:</strong> <span id="quantity">14 capsules</span></p>
                    <p><strong>Pharmacist Notes:</strong> <span id="notes">Drink plenty of water and complete all
                            doses.</span></p>
                </div>
                <div class="btn-container">
                    <button class="btn btn-primary" id="packBtn">Request Packing</button>
                </div>
            </div>


            <main class="container">
                <section class="section" id="delivery-request">
                    <h2>Request Delivery</h2>
                    <p style="color: var(--muted)">If you've reviewed your medication details and prefer home
                        delivery, fill in
                        your delivery information below.</p>
                    <div class="card">
                        <form action="#" method="post" novalidate>
                            <div class="input-box">
                                <label for="delAddress">Delivery address</label>
                                <textarea id="delAddress" name="address" rows="3"
                                    placeholder="Street, Estate, House/Apartment, City" required></textarea>
                            </div>

                            <div class="input-box">
                                <label for="delNotes">Notes to rider (optional)</label>
                                <textarea id="delNotes" name="notes" rows="3"
                                    placeholder="Landmarks, gate codes, special instructions"></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary">Place Delivery Request</button>
                        </form>
                    </div>
                </section>
            </main>

            <main class="container">
                <section class="section" id="my-records">
                    <h2>My Records</h2>
                    <p style="color: var(--muted)">View your submitted health problems and delivery requests.</p>

                    <div class="card">
                        <div class="records-controls"
                            style="display: flex; gap: 12px; align-items: center; flex-wrap: wrap; margin-bottom: 12px;">
                            <input type="search" id="recordsSearch" placeholder="Search records by keyword"
                                aria-label="Search records" class="input" style="flex: 1 1 240px;">
                            <select id="recordsFilter" aria-label="Filter by type" class="input">
                                <option value="all" selected>All</option>
                                <option value="problem">Health Problems</option>
                                <option value="delivery">Deliveries</option>
                            </select>
                        </div>

                        <div id="recordsEmpty" style="display:none; color: var(--muted); padding: 8px 0;">No records
                            found.
                        </div>

                        <ul id="recordsList" class="list"
                            style="list-style: none; padding: 0; margin: 0; display: grid; gap: 12px;">
                            <!-- Records will be rendered here by script -->
                        </ul>
                    </div>
                </section>
            </main>

            <footer>
                <p>© 2025 Transchem Pharmacy — All Rights Reserved.</p>
            </footer>
</body>

</html>