/* Global stylesheet consolidated from inline styles in About.html and Patients.html */

/* =============================
   About page styles (scoped)
   Scope: body.patients
   ============================= */
.patients {
  --bg: #f4f6f8;
  --card: white;
  --accent: #0b78d1;
  --muted: #6b7280;
  --radius: 12px;
  --container: 1100px;
  --max-width: 1100px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  padding-top: 64px;
}

.patients * {
  box-sizing: border-box;
}

.patients {
 background: url(Blue\ background.jpg);
 background-size: cover;
  height: 100%;
  margin: 0;
  color: #0f172a;
  overflow-x: visible;
}

.patients a {
  color: var(--accent);
  text-decoration: none;
}

.patients .container {
  width: 100%;
  margin: 0 auto;
  padding: 28px;
  overflow-x: visible;
  position: relative;
}

.patients .hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  align-items: center;
  padding: 40px 28px;
  width: 100vw;
  margin-left: calc(50% - 50vw);
  box-sizing: border-box;
}

.patients .hero-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 28px;
  box-shadow: 4px 4px 12px rgba(12, 20, 30, 0.08), 2px 2px 6px rgba(12, 20, 30, 0.04);
}

.patients .hero-image {
  display: flex;
  align-items: stretch;
  justify-content: center;
  height: 100%;
}

.patients .hero-image img {
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  box-shadow: 0 6px 20px rgba(12, 20, 30, 0.04);
  object-fit: cover;
}

.patients .eyebrow {
  font-weight: 700;
  color: #000000;
  font-size: 28px;
}
.patients p.lead {
  text-decoration: #000000;
  line-height: 1.6;
}

.patients .grid-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
  margin-top: 22px;
}

.patients .grid-3-mission {
  margin-top: 18px;
  grid-template-columns: 1fr;
}

.patients .card {
  background: var(--card);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 4px 4px 12px rgba(12, 20, 30, 0.08), 2px 2px 6px rgba(12, 20, 30, 0.04);
}

.patients .card h3 {
  margin: 0 0 8px;
}


.patients section {
  padding: 24px 0;
}

.patients section#contact {
  width: calc(100% + 56px);
  margin-left: -28px;
  margin-right: -28px;
  padding-left: 28px;
  padding-right: 28px;
}

/* Contact section */
.patients .contact-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  align-items: center;
}

.patients .contact-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.patients .contact-intro {
  color: var(--muted);
}

.patients .contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  width: 100%;
  margin-top: 6px;
}

.patients .contact-text {
  margin: 6px 0 0;
}

.patients .contact-text-muted {
  color: var(--muted);
}

.patients .contact-image {
  display: flex;
  align-items: stretch;
  justify-content: center;
  height: 100%;
}

.patients .contact-image img {
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  box-shadow: 0 6px 20px rgba(12, 20, 30, 0.04);
  object-fit: cover;
}

.patients footer {
  background: #fff;
  padding: 24px;
  text-align: center;
  color: var(--muted);
  margin-top: 40px;
}

/* Accessibility focus */
.patients a:focus,
.patients button:focus {
  outline: 3px solid rgba(11, 120, 209, 0.18);
  outline-offset: 2px;
}

.patients .btn {
  padding: 8px 14px;
  border-radius: 10px;
  font-weight: 600;
  border: 1px solid transparent;
  cursor: pointer;
}

.patients .btn-primary {
  background: var(--accent);
  color: white;
}

.patients .btn-ghost {
  background: transparent;
  color: var(--accent);
  border: 1px solid rgba(11, 120, 209, 0.12);
}

/* Responsive (About) */
@media (min-width: 760px) {
  .patients .hero {
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
  }

  .patients .contact-content {
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
  }

  .patients .contact-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
  }

  .patients h1 {
    font-size: 34px;
  }

  .patients .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .patients .grid-3-mission {
    grid-template-columns: repeat(2, 1fr);
  }

  
@media (max-width: 480px) {
  .patients .btn {
    padding: 8px 10px;
  }

  .patients h1 {
    font-size: 22px;
  }
}

/* =============================
   Home (Patients.html) styles (scoped)
   Scope: body.home
   ============================= */
.home {
  --bg: #f4f6f8;
  --card: #ffffff;
  --accent: #0b78d1;
  --muted: #6b7280;
  --radius: 12px;
  background: url(Blue\ background.jpg);
  background-size: cover;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  padding-top: 64px;
}

.home * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.home {
  color: whitesmoke;
}

.home a {
  color: var(--accent);
  text-decoration: none;
}
.home .card {
color: black;
}

.home .container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 28px;
}

.home header {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  position: sticky;
  top: 0;
  z-index: 10;
}

.home .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.home .brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 800;
  font-size: 20px;
  color: var(--accent);
}

.home nav ul {
  list-style: none;
  display: flex;
  gap: 16px;
  font-weight: 600;
  color: #374151;
}

.home .btn {
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

.home .btn-primary {
  background: var(--accent);
  color: #fff;
}

.home .hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  align-items: center;
  padding: 60px 0;
}

/* Ensure image sits beside text on larger screens */
.home .hero-media img {
  width: 100%;
  height: auto;
  border-radius: var(--radius);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  object-fit: cover;
}

@media (min-width: 768px) {
  .home .hero {
    grid-template-columns: 1fr 1fr;
  }
}

.home .hero-text h1 {
  font-size: 34px;
  margin-bottom: 12px;
}

.home .hero-text p {
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 20px;
}

.home .hero img {
  width: 100%;
  border-radius: var(--radius);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.home .section {
  padding: 40px 0;
}

.home .section h2 {
  font-size: 26px;
  margin-bottom: 12px;
}

.home .section p {
  color: var(--muted);
  line-height: 1.6;
}

.home .steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.home .card p {
  color: #000000;
  font-weight: 400;
  line-height: 1.6;
}

.home .card {
  background: var(--card);
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.home .card h3 {
  margin-bottom: 8px;
  color: var(--accent);
}
.home footer {
  background: #fff;
  padding: 24px;
  text-align: center;
  color: var(--muted);
  margin-top: 40px;
}

@media (min-width: 768px) {
  .home .hero {
    grid-template-columns: 1fr 1fr;
  }
}

/* Patients (health problem) form layout */
.home #health-problem .card {
  max-width: 960px;
  margin: 16px auto;
}

.home #health-problem .input-box {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.home #health-problem .input-box label {
  display: inline-block;
  margin-bottom: 0;
  line-height: 1.4;
  min-width: 160px;
}

.input-box textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: 0.3s;
  resize: vertical;
  line-height: 1.5;
}

.home #health-problem .input-box input {
  line-height: 1.5;
}

.home #health-problem .input-box input,
.home #health-problem .input-box textarea {
  flex: 1 1 auto;
}

@media (max-width: 480px) {
  .home #health-problem .input-box {
    flex-direction: column;
    align-items: stretch;
  }

  .home #health-problem .input-box label {
    min-width: 0;
  }
}

.input-box textarea:focus {
  border-color: var(--accent);
}

/* =============================
   Shared navbar styles
   Applies to both About and Home pages
   ============================= */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  background: #0d6efd; /* blue */
  color: #ffffff;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.navbar__inner {
  max-width: 1100px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}

.navbar__brand {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.navbar__links {
  list-style: none;
  display: flex;
  gap: 12px;
  margin: 0;
  padding: 0;
}

.navbar__link a {
  display: inline-block;
  padding: 10px 12px;
  border-radius: 6px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  position: relative;
}

/* Force white link color across states */
.navbar__link a,
.navbar__link a:visited,
.navbar__link a:active {
  color: #ffffff;
}

/* Smooth underline on hover */
.navbar__link a::after {
  content: "";
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: 6px;
  height: 2px;
  background: #ffffff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 220ms ease;
}

.navbar__link a:hover::after,
.navbar__link a:focus::after {
  transform: scaleX(1);
}

/* =============================
   Pharmacist Dashboard styles (scoped)
   Scope: body.pharmacist
   ============================= */
.pharmacist {
  --bg: #f4f6f8;
  --card: #ffffff;
  --accent: #0b78d1;
  --text-dark: #1e293b;
  --muted: #6b7280;
  --radius: 12px;
  font-family: 'Inter', system-ui, sans-serif;
}

.pharmacist * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.pharmacist {
  background: url(Blue\ background.jpg);
  background-size: cover;
  color: var(--text-dark);
  padding: 20px;
}

.pharmacist header {
  text-align: center;
  margin-bottom: 30px;
}

.pharmacist h1 {
  color: var(--accent);
  font-size: 28px;
}

.pharmacist .card {
  background: var(--card);
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.pharmacist h2 {
  color: var(--accent);
  margin-bottom: 15px;
}

.pharmacist table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.pharmacist th,
.pharmacist td {
  padding: 12px;
  border-bottom: 1px solid #e2e8f0;
  text-align: left;
}

.pharmacist th {
  background: #f1f5f9;
  color: var(--text-dark);
}

.pharmacist .pending {
  color: #d97706;
  font-weight: 600;
}

.pharmacist form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.pharmacist label {
  font-weight: 600;
  color: var(--text-dark);
}

.pharmacist select,
.pharmacist textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  font-size: 15px;
}

.pharmacist button {
  background: var(--accent);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 10px;
}

.pharmacist button:hover {
  background: #0a6abd;
}

.pharmacist footer {
  text-align: center;
  color: var(--muted);
  margin-top: 20px;
}

/* =============================
   Auth pages (Login & Register)
   Scope: body.login
   ============================= */
.login {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(Registerimage.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 64px; /* space for fixed navbar */
}

.login-container,
.signup-container {
  background: #fff;
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  width: 350px;
}

.signup-container {
  width: 400px;
}

.login-container h2,
.signup-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

.login .input-box,
.signup-container .input-box {
  margin-bottom: 20px;
}

.login .input-box label,
.signup-container .input-box label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: 600;
}

.login .input-box input,
.signup-container .input-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: 0.3s;
}

.login .input-box input:focus,
.signup-container .input-box input:focus {
  border-color: #4CAF50;
}

.login .btn,
.signup-container .btn {
  width: 100%;
  padding: 10px;
  background: #456ba0;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.login .btn:hover,
.signup-container .btn:hover {
  background: #2f4f7b;
}

.signup-link,
.login-link {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.signup-link a,
.login-link a {
  color: #000000;
  text-decoration: none;
  font-weight: 600;
}

.signup-link a:hover,
.login-link a:hover {
  text-decoration: underline;
}

/* =============================
   Patients page duplicate of Home styles (scoped)
   Scope: body.patients-home
   ============================= */
.patients-home {
  --bg: #f4f6f8;
  --card: #ffffff;
  --accent: #0b78d1;
  --muted: #6b7280;
  --radius: 12px;
  background: url(Blue\ background.jpg);
  background-size: cover;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  padding-top: 64px;
}

.patients-home * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.patients-home {
  color: whitesmoke;
}

.patients-home a {
  color: var(--accent);
  text-decoration: none;
}
.patients-home .card {
  color: black;
}

.patients-home .container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 28px;
}

.patients-home header {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  position: sticky;
  top: 0;
  z-index: 10;
}

.patients-home .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.patients-home .brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 800;
  font-size: 20px;
  color: var(--accent);
}

.patients-home nav ul {
  list-style: none;
  display: flex;
  gap: 16px;
  font-weight: 600;
  color: #374151;
}

.patients-home .btn {
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

.patients-home .btn-primary {
  background: var(--accent);
  color: #fff;
}

.patients-home .hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  align-items: center;
  padding: 60px 0;
}

/* Ensure image sits beside text on larger screens */
.patients-home .hero-media img {
  width: 100%;
  height: auto;
  border-radius: var(--radius);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  object-fit: cover;
}

@media (min-width: 768px) {
  .patients-home .hero {
    grid-template-columns: 1fr 1fr;
  }
}

.patients-home .hero-text h1 {
  font-size: 34px;
  margin-bottom: 12px;
}

.patients-home .hero-text p {
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 20px;
}

.patients-home .hero img {
  width: 100%;
  border-radius: var(--radius);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.patients-home .section {
  padding: 40px 0;
}

.patients-home .section h2 {
  font-size: 26px;
  margin-bottom: 12px;
}

.patients-home .section p {
  color: var(--muted);
  line-height: 1.6;
}

.patients-home .steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.patients-home .card p {
  color: #000000;
  font-weight: 400;
  line-height: 1.6;
}

.patients-home .card {
  background: var(--card);
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.patients-home .card h3 {
  margin-bottom: 8px;
  color: var(--accent);
}
.patients-home footer {
  background: #fff;
  padding: 24px;
  text-align: center;
  color: var(--muted);
  margin-top: 40px;
}

@media (min-width: 768px) {
  .patients-home .hero {
    grid-template-columns: 1fr 1fr;
  }
}

/* Patients (health problem) form layout */
.patients-home #health-problem .card {
  max-width: 960px;
  margin: 16px auto;
}

.patients-home #health-problem .input-box {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.patients-home #health-problem .input-box label {
  display: inline-block;
  margin-bottom: 0;
  line-height: 1.4;
  min-width: 160px;
}

.patients-home #health-problem .input-box input {
  line-height: 1.5;
}

.patients-home #health-problem .input-box input,
.patients-home #health-problem .input-box textarea {
  flex: 1 1 auto;
}

@media (max-width: 480px) {
  .patients-home #health-problem .input-box {
    flex-direction: column;
    align-items: stretch;
  }

  .patients-home #health-problem .input-box label {
    min-width: 0;
  }
}

.patients-home .input-box textarea:focus,
.input-box textarea:focus { /* retain original focus rule coverage */
  border-color: var(--accent);
}
}
.driver{
  --bg: #f4f6f8;
  --card: #ffffff;
  --accent: #0b78d1;
  --text-dark: #1e293b;
  --muted: #6b7280;
  --radius: 12px;
  font-family: 'Inter', system-ui, sans-serif;
  background: url(Blue\ background.jpg);
  background-size: cover;

}
.driver .deliveries{
  color: var(--text-dark);
  background: var(--card);
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}
.deliveries table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.deliveries th, .deliveries
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.deliveries th {
  background-color: #f0f4f8;
}

.deliveries button {
  background: var(--accent);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.deliveries button:hover {
  background: #095fa8;
}
